<RCC>
    <qresource prefix="/icons">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new file.png</file>
        <file>icons/open file.png</file>
        <file>icons/paste.png</file>
        <file>icons/save all.png</file>
        <file>icons/save as.png</file>
        <file>icons/save.png</file>
        <file>icons/close.png</file>
        <file>icons/erase.png</file>
        <file>icons/file.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/asterisk.png</file>
    </qresource>
</RCC>
